<measuringraster name="example" date="2006-12-30T01:30:44" creator="jrc" version="1.0">
	<pos x="-0.400000" y="0.400000"/>
	<pos x="0.500000" y="0.400000"/>
	<pos x="-0.300000" y="0.300000"/>
	<pos x="0.400000" y="0.300000"/>
	<pos x="-0.200000" y="0.200000"/>
	<pos x="0.300000" y="0.200000"/>
	<pos x="-0.100000" y="0.100000"/>
	<pos x="0.200000" y="0.100000"/>
	<pos x="-0.000000" y="0.000000"/>
	<pos x="0.100000" y="0.000000"/>
	<pos x="-0.000000" y="-0.100000"/>
	<pos x="0.100000" y="-0.100000"/>
	<pos x="-0.100000" y="-0.200000"/>
	<pos x="0.200000" y="-0.200000"/>
	<pos x="-0.200000" y="-0.300000"/>
	<pos x="0.300000" y="-0.300000"/>
	<pos x="-0.300000" y="-0.400000"/>
	<pos x="0.400000" y="-0.400000"/>
	<pos x="-0.400000" y="-0.500000"/>
	<pos x="0.500000" y="-0.500000"/>
</measuringraster>
